<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import java.net.URL?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox fx:controller="server.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>



</VBox>